<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="工具篇
编辑器哪家强  sublime text3啥也不用说  他特别特别轻 轻如鹅毛  打开嗖嗖嗖嗖下载地址 


sublime 实用插件

Emmet  自动补全代码；
Autofilename  自动补全路径；
Livereload   跟chrome一起使用实时刷新页面；
Css format
Colorpicker
……百度一下 有很多。。。按需选择


越狱好帮手   chromeG">
<meta property="og:type" content="article">
<meta property="og:title" content="【小白分享】前端实用工具网站大集合">
<meta property="og:url" content="http://chenlu.win/2016/01/20/【小白分享】前端实用工具网站大集合/index.html">
<meta property="og:site_name" content="Miss Chen's Secret Garden">
<meta property="og:description" content="工具篇
编辑器哪家强  sublime text3啥也不用说  他特别特别轻 轻如鹅毛  打开嗖嗖嗖嗖下载地址 


sublime 实用插件

Emmet  自动补全代码；
Autofilename  自动补全路径；
Livereload   跟chrome一起使用实时刷新页面；
Css format
Colorpicker
……百度一下 有很多。。。按需选择


越狱好帮手   chromeG">
<meta property="og:updated_time" content="2016-03-22T02:06:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小白分享】前端实用工具网站大集合">
<meta name="twitter:description" content="工具篇
编辑器哪家强  sublime text3啥也不用说  他特别特别轻 轻如鹅毛  打开嗖嗖嗖嗖下载地址 


sublime 实用插件

Emmet  自动补全代码；
Autofilename  自动补全路径；
Livereload   跟chrome一起使用实时刷新页面；
Css format
Colorpicker
……百度一下 有很多。。。按需选择


越狱好帮手   chromeG">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 【小白分享】前端实用工具网站大集合 | Miss Chen's Secret Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10cebea6c74325bcaca74b3679e98c37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Chen's Secret Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP HUNGRY KEEP FOOLISH</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【小白分享】前端实用工具网站大集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-20T22:08:37+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/【小白分享】前端实用工具网站大集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/【小白分享】前端实用工具网站大集合/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u5DE5_u5177_u7BC7"><a href="#u5DE5_u5177_u7BC7" class="headerlink" title="工具篇"></a>工具篇</h2><ol>
<li>编辑器哪家强  sublime text3<br>啥也不用说  他特别特别轻 轻如鹅毛  打开嗖嗖嗖嗖<br><a href="http://www.sublimetext.com/3" target="_blank" rel="external">下载地址</a> </li>
</ol>
<ol>
<li><p>sublime 实用插件</p>
<ul>
<li>Emmet  自动补全代码；</li>
<li>Autofilename  自动补全路径；</li>
<li>Livereload   跟chrome一起使用实时刷新页面；</li>
<li>Css format</li>
<li>Colorpicker</li>
<li>……<br>百度一下 有很多。。。按需选择</li>
</ul>
</li>
<li><p>越狱好帮手   chromeGAE<br><a href="http://www.ccav1.me/chromegae.html" target="_blank" rel="external">下载地址</a><br>下载包里应该是有使用说明的，安装完以后打开代理通道那个exe就可以了。  </p>
<a id="more"></a>  
</li>
<li><p>录屏制作gif———LICEcap<br>这个不算前端必要工具，但是我觉得很好用，在自己写博客的时候，或者记录学习心得的时候，可以自己写一段代码，用它录下来，可以很清晰看到实现效果。对以后复习啊，或者跟别人交流都挺好的。  </p>
</li>
<li><p>fontawesome和iconfont<br>图标库。后者是阿里的，更适合国内使用。而且可以定制，前提是。。你会画出来。。。</p>
</li>
<li><p>git<br>现在用到的也不多，但是需要了解一下。掌握几个基本命令，可以用于操作github。<br>比如<code>git pull</code>, <code>git add</code> ,<code>git commit</code>,<code>git push</code>最基本的一些。</p>
</li>
<li><p>github<br>代码管理。除了托管代码，查看别人的开源代码外，因为它提供有比较大的免费空间和流量，可以在上面搭建自己的个人博客。而且最棒的是可以绑定自己的个人域名。<br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">搭建hexo+github博客参考教程</a></p>
</li>
<li><p>markdown<br>这也算是一种语言吧。。。大概就十几种写法。</p>
</li>
</ol>
<p>比如 </p>
<h1 id="u4E00_u7EA7_u6807_u9898"><a href="#u4E00_u7EA7_u6807_u9898" class="headerlink" title="一级标题"></a>一级标题</h1><h3 id="u4E09_u7EA7_u6807_u9898"><a href="#u4E09_u7EA7_u6807_u9898" class="headerlink" title="三级标题"></a>三级标题</h3><p><code>display:inline-block</code>    这是一行代码</p>
<pre><code>#header .logo{
        width: 300px;
        position: absolute;
        left: 250px;
    }
</code></pre><p>这就是一个区块的代码。<br>非常简单，搜索一下就能了解，一般写博客啊或者日后写工作汇报啊，都是用这个的，简单便捷，还可以很好地展现你的代码。包括我这篇就是markdown语法写的。</p>
<p>markdown在线编辑：<a href="http://mahua.jser.me/" target="_blank" rel="external">http://mahua.jser.me/</a><br>编辑器：这个有很多种 比如markdowpad2 我早前用过，因为要收费后来就没再用。现在我用的是ghostwriter ，它更轻一些，关键是免费。</p>
<h2 id="u7F51_u7AD9_u7BC7"><a href="#u7F51_u7AD9_u7BC7" class="headerlink" title="网站篇"></a>网站篇</h2><ol>
<li><p>制作雪碧图  <a href="http://csssprites.com/" target="_blank" rel="external">http://csssprites.com/</a><br>雪碧图自己搜索了解一下 ，是个非常好用的东西，对优化网站，提高加载速度比较有用。工作后会常用到。上面链接是制作雪碧图用的在线网站。<br>CSS雪碧是将小图标和背景图像合并到一张图片上，然后利用css的background:position来定位图片。<br>作用：减少加载网页图片时对服务器的请求次数，减少服务器压力，节约服务器流量，提高页面的加载速度。  </p>
</li>
<li><p><a href="http://caniuse.com/" target="_blank" rel="external">Can U use</a><br>这是一个查询css属性兼容性的网站，非常非常实用。拿不定的属性就去查一下，so easy!</p>
</li>
<li><p>推荐一些比较好的博客</p>
<ul>
<li><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭的博客</a>.绝对大牛。我的男神~</li>
<li><a href="http://www.liaoxuefeng.com/" target="_blank" rel="external">廖雪峰的官方网站</a>.里面有非常全面并且专业的git教程，当时git就是从这里学习的。</li>
<li><a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">阮一峰js标准参考教程</a>。这个还未出版，非常好的js教材，很新很贴近实际工作。</li>
<li><a href="http://www.w3cplus.com/" target="_blank" rel="external">大漠的博客</a>.现在在手淘，css届神人。不咋会js,但是把css研究地非常透彻，著有css3权威指南。  </li>
</ul>
</li>
</ol>
<p>(待更新…………)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/【学习记录】简易时钟/" rel="next" title="【学习记录】简易时钟">
                <i class="fa fa-chevron-left"></i> 【学习记录】简易时钟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/21/【小白分享】傻傻分不清的行内元素和块级元素/" rel="prev" title="【小白分享】傻傻分不清的行内元素和块级元素">
                【小白分享】傻傻分不清的行内元素和块级元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/【小白分享】前端实用工具网站大集合/"
           data-title="【小白分享】前端实用工具网站大集合" data-url="http://chenlu.win/2016/01/20/【小白分享】前端实用工具网站大集合/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.4493.top/uploads/20141203/53311417617695.jpg" alt="Chen Lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5DE5_u5177_u7BC7"><span class="nav-number">1.</span> <span class="nav-text">工具篇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u7EA7_u6807_u9898"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u7EA7_u6807_u9898"><span class="nav-number">0.1.</span> <span class="nav-text">三级标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F51_u7AD9_u7BC7"><span class="nav-number">1.</span> <span class="nav-text">网站篇</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dew1113"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
