<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="学完原型之后，课程多了起来，导致间隔了蛮久才继续学习继承的知识，知识都有些连接不上了~~，学习真的是一天也不能荒废啊。。下面总结了一些继承的知识点，还待完善。
1.继承有什么作用?继承是基于原型链的，可以减少重复的代码，提高页面性能。不过原型链虽然好用，但是本身有局限性的，比如一个函数的属性是私有的，但是它原型上的方法是共用的。如果一个函数是另一个函数的原型，那么它的私有属性也会成为那个函数的共用">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习记录】深入学习继承">
<meta property="og:url" content="http://chenlu.win/2016/04/23/【学习记录】DAY37-继承/index.html">
<meta property="og:site_name" content="Miss Chen's Secret Garden">
<meta property="og:description" content="学完原型之后，课程多了起来，导致间隔了蛮久才继续学习继承的知识，知识都有些连接不上了~~，学习真的是一天也不能荒废啊。。下面总结了一些继承的知识点，还待完善。
1.继承有什么作用?继承是基于原型链的，可以减少重复的代码，提高页面性能。不过原型链虽然好用，但是本身有局限性的，比如一个函数的属性是私有的，但是它原型上的方法是共用的。如果一个函数是另一个函数的原型，那么它的私有属性也会成为那个函数的共用">
<meta property="og:updated_time" content="2016-08-05T15:31:33.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习记录】深入学习继承">
<meta name="twitter:description" content="学完原型之后，课程多了起来，导致间隔了蛮久才继续学习继承的知识，知识都有些连接不上了~~，学习真的是一天也不能荒废啊。。下面总结了一些继承的知识点，还待完善。
1.继承有什么作用?继承是基于原型链的，可以减少重复的代码，提高页面性能。不过原型链虽然好用，但是本身有局限性的，比如一个函数的属性是私有的，但是它原型上的方法是共用的。如果一个函数是另一个函数的原型，那么它的私有属性也会成为那个函数的共用">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 【学习记录】深入学习继承 | Miss Chen's Secret Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10cebea6c74325bcaca74b3679e98c37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Chen's Secret Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP HUNGRY KEEP FOOLISH</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【学习记录】深入学习继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-23T22:44:37+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/【学习记录】DAY37-继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/【学习记录】DAY37-继承/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>学完原型之后，课程多了起来，导致间隔了蛮久才继续学习继承的知识，知识都有些连接不上了~~，学习真的是一天也不能荒废啊。。下面总结了一些继承的知识点，还待完善。</p>
<h3 id="1-_u7EE7_u627F_u6709_u4EC0_u4E48_u4F5C_u7528_3F"><a href="#1-_u7EE7_u627F_u6709_u4EC0_u4E48_u4F5C_u7528_3F" class="headerlink" title="1.继承有什么作用?"></a>1.继承有什么作用?</h3><p>继承是基于原型链的，可以减少重复的代码，提高页面性能。不过原型链虽然好用，但是本身有局限性的，比如一个函数的属性是私有的，但是它原型上的方法是共用的。如果一个函数是另一个函数的原型，那么它的私有属性也会成为那个函数的共用方法，该函数的实例可以随意更改这些属性而影响全局，这种情况就需要继承来解决。</p>
<a id="more"></a>
<h3 id="2-_u6709_u51E0_u79CD_u5E38_u89C1_u521B_u5EFA_u5BF9_u8C61_u7684_u65B9_u5F0F_3F__u4E3E_u4F8B_u8BF4_u660E_3F"><a href="#2-_u6709_u51E0_u79CD_u5E38_u89C1_u521B_u5EFA_u5BF9_u8C61_u7684_u65B9_u5F0F_3F__u4E3E_u4F8B_u8BF4_u660E_3F" class="headerlink" title="2.有几种常见创建对象的方式? 举例说明?"></a>2.有几种常见创建对象的方式? 举例说明?</h3><ul>
<li>通过对象字面量,不能传递参数。 <code>var person={name:&#39;luyoyo&#39;,age:18}</code></li>
<li>通过函数生成对象</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">person</span><span class="params">(name,age)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj= &#123;</span><br><span class="line">       name:name,</span><br><span class="line">       age:age</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> p1= person(<span class="string">'luyoyo'</span>,<span class="number">18</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过构造函数</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span><span class="params">(name,age)</span></span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name=name;</span><br><span class="line">   <span class="keyword">this</span>.age=age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1=<span class="keyword">new</span> person(<span class="string">'luyoyo'</span>,<span class="number">18</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>构造函数加原型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name=name;</span><br><span class="line">  <span class="keyword">this</span>.age=age</span><br><span class="line">&#125;</span><br><span class="line">person,prototype.sayName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'my name is'</span>+<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1=<span class="keyword">new</span> person(<span class="string">'luyoyo'</span>,<span class="number">18</span>);</span><br><span class="line">p1.sayName();</span><br></pre></td></tr></table></figure>
<h3 id="3-_u4E0B_u9762_u4E24_u79CD_u5199_u6CD5_u6709_u4EC0_u4E48_u533A_u522B_uFF1F"><a href="#3-_u4E0B_u9762_u4E24_u79CD_u5199_u6CD5_u6709_u4EC0_u4E48_u533A_u522B_uFF1F" class="headerlink" title="3.下面两种写法有什么区别？"></a>3.下面两种写法有什么区别？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    <span class="keyword">this</span>.printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> People(<span class="string">'饥人谷'</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'若愚'</span>, <span class="number">27</span>);</span><br></pre></td></tr></table></figure>
<p>方法一将printName直接写入构造函数里，这样每次都需要去创建这个函数，浪费空间损耗性能；方法二是讲printName卸载函数的原型对象里，这样所有的实例都可以共享这个方法，并且只需要创建一次就可以了，实例通过原型链去寻找调用方法。</p>
<h3 id="5-Object-create__u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F_u517C_u5BB9_u6027_u5982_u4F55_uFF1F_u5982_u4F55_u4F7F_u7528_uFF1F"><a href="#5-Object-create__u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F_u517C_u5BB9_u6027_u5982_u4F55_uFF1F_u5982_u4F55_u4F7F_u7528_uFF1F" class="headerlink" title="5.Object.create 有什么作用？兼容性如何？如何使用？"></a>5.<code>Object.create</code> 有什么作用？兼容性如何？如何使用？</h3><p>Object.create()方法创建一个拥有制定原型和若干个指定属性的对象。即深度拷贝一个对象的属性和原型链。兼容性IE浏览器要求IE9以上，其他现代浏览器都兼容。<br>语法：</p>
<blockquote>
<p>Object.create(proto, [ propertiesObject ])</p>
</blockquote>
<p><code>proto</code>:一个对象，作为新创建对象的原型<br><code>ptopertiesObject</code>:可选。该参数对象是一组属性与值，该对象的属性名称将是新创建的对象的属性名称，值是属性描述符（这些属性描述符的结构与Object.defineProperties()的第二个参数一样）。注意：该参数对象不能是 undefined，另外只有该对象中自身拥有的可枚举的属性才有效，也就是说该对象的原型链上属性是无效的。</p>
<h3 id="5-hasOwnProperty_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F__u5982_u4F55_u4F7F_u7528_uFF1F"><a href="#5-hasOwnProperty_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F__u5982_u4F55_u4F7F_u7528_uFF1F" class="headerlink" title="5.hasOwnProperty有什么作用？ 如何使用？"></a>5.<code>hasOwnProperty</code>有什么作用？ 如何使用？</h3><p><code>hasOwnProperty()</code>函数用于指示一个对象自身（不包括原型链）是否具有指定名称的属性。如果有返回<code>true</code>,否则返回<code>false</code>。<br>改方法属于<code>Object</code>对象，由于所有对象都继承了<code>Object</code>的对象实例，因此几乎所有的实例对象都可以使用该方法。<br>语法：</p>
<blockquote>
<p>Object.hasOwnProperty(propertyName)</p>
</blockquote>
<p><code>hasOwnProperty()</code>函数返回值为<code>Boolean</code>类型。如果对象<code>object</code>具有名称为<code>propertyName</code>的属性，则返回<code>true</code>,否则返回<code>false</code>。此方法不会检查对象的原型链中是否存在该属性，该属性只有是对象本身的一个成员才会返回<code>true</code>.</p>
<h3 id="6-_u5B9E_u73B0Object-create_u7684_polyfill_uFF0C_u5982_uFF1A_uFF08ps_3A__u5199_u4E2A_u51FD_u6570create_uFF0C_u5B9E_u73B0_Object-create__u7684_u529F_u80FD_uFF09_5B_u4EC0_u4E48_u662F_polyfill_uFF1F_5D"><a href="#6-_u5B9E_u73B0Object-create_u7684_polyfill_uFF0C_u5982_uFF1A_uFF08ps_3A__u5199_u4E2A_u51FD_u6570create_uFF0C_u5B9E_u73B0_Object-create__u7684_u529F_u80FD_uFF09_5B_u4EC0_u4E48_u662F_polyfill_uFF1F_5D" class="headerlink" title="6.实现Object.create的 polyfill，如：（ps: 写个函数create，实现 Object.create 的功能）[什么是 polyfill？]"></a>6.实现Object.create的 polyfill，如：（ps: 写个函数create，实现 Object.create 的功能）[什么是 polyfill？]</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> obj !== <span class="string">'object'</span>)&#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="built_in">TypeError</span>(<span class="string">'object prototype may only ba an Object or null'</span>)</span><br><span class="line">&#125;</span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">tObj</span>(<span class="params"></span>)</span>&#123;&#125;;   <span class="comment">//建一个空构造函数</span></span><br><span class="line">   tObj.prototype= proto;</span><br><span class="line">   <span class="keyword">var</span> newObj= <span class="keyword">new</span> tObj();</span><br><span class="line">   tObj.prototype=<span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">if</span>(<span class="built_in">arguments</span>.length&gt;<span class="number">1</span>)&#123;   <span class="comment">//参数大于1，有附加属性</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> <span class="built_in">arguments</span>[<span class="number">1</span>])&#123;</span><br><span class="line">        <span class="keyword">if</span> (proto.hasOwnProperty(prop))&#123;</span><br><span class="line">           newObj[prop]=<span class="built_in">arguments</span>[<span class="number">1</span>][prop];</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> newObj();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj=&#123; a:<span class="number">1</span>;b:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2= create(obj);</span><br><span class="line"><span class="built_in">console</span>.log(obj2.a);</span><br></pre></td></tr></table></figure>
<h3 id="7-_u5982_u4E0B_u4EE3_u7801_u4E2Dcall_u7684_u4F5C_u7528_u662F_u4EC0_u4E48_uFF1F"><a href="#7-_u5982_u4E0B_u4EE3_u7801_u4E2Dcall_u7684_u4F5C_u7528_u662F_u4EC0_u4E48_uFF1F" class="headerlink" title="7.如下代码中call的作用是什么？"></a>7.如下代码中call的作用是什么？</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name, sex)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Male</span><span class="params">(name, sex, age)</span></span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, sex);    <span class="comment">//这里的 call 有什么作用</span></span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>call指定了函数执行时this的值，上面代码将Person的执行环境this改变为Male的调用者，如果Male为构造函数，new出一个实例对象，那么此处person的this就会指向这个实例。</p>
<h3 id="8-_u8865_u5168_u4EE3_u7801_uFF0C_u5B9E_u73B0_u7EE7_u627F"><a href="#8-_u8865_u5168_u4EE3_u7801_uFF0C_u5B9E_u73B0_u7EE7_u627F" class="headerlink" title="8.补全代码，实现继承"></a>8.补全代码，实现继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,sex</span>)</span>&#123;</span><br><span class="line">    rhis.name=name;</span><br><span class="line">    <span class="keyword">this</span>.sex=sex;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Male</span>(<span class="params">name, sex, age</span>)</span>&#123;</span><br><span class="line">   Person.call(<span class="keyword">this</span>,name,sex);</span><br><span class="line">   <span class="keyword">this</span>.age=age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Male.prototype =<span class="built_in">Object</span>.create(Person.prototype);</span><br><span class="line"></span><br><span class="line">Male.prototype.printName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.getName())</span><br><span class="line">&#125;</span><br><span class="line">Male.prototype.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ruoyu = <span class="keyword">new</span> Male(<span class="string">'luyoyo'</span>, <span class="string">'girl'</span>, <span class="number">18</span>);</span><br><span class="line">ruoyu.printName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://book.jirengu.com/jirengu-inc/jrg-tehui2/homework/%E9%99%88%E9%9C%B2/task-37.html" target="_blank" rel="external">dialog演示</a><br><a href="https://github.com/jirengu-inc/jrg-tehui2/blob/master/homework/%E9%99%88%E9%9C%B2/task-37.html" target="_blank" rel="external">dialog源码</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原理/" rel="tag">#原理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/【学习记录】DAY36-对象、原型、原型链之我见/" rel="next" title="【学习记录】对象、原型、原型链之我见">
                <i class="fa fa-chevron-left"></i> 【学习记录】对象、原型、原型链之我见
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/【小白分享】如何将hexo+github搭建的博客迁移到另一台电脑上/" rel="prev" title="【小白分享】如何将hexo+github搭建的博客迁移到另一台电脑上">
                【小白分享】如何将hexo+github搭建的博客迁移到另一台电脑上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/【学习记录】DAY37-继承/"
           data-title="【学习记录】深入学习继承" data-url="http://chenlu.win/2016/04/23/【学习记录】DAY37-继承/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.4493.top/uploads/20141203/53311417617695.jpg" alt="Chen Lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u7EE7_u627F_u6709_u4EC0_u4E48_u4F5C_u7528_3F"><span class="nav-number">1.</span> <span class="nav-text">1.继承有什么作用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u6709_u51E0_u79CD_u5E38_u89C1_u521B_u5EFA_u5BF9_u8C61_u7684_u65B9_u5F0F_3F__u4E3E_u4F8B_u8BF4_u660E_3F"><span class="nav-number">2.</span> <span class="nav-text">2.有几种常见创建对象的方式? 举例说明?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u4E0B_u9762_u4E24_u79CD_u5199_u6CD5_u6709_u4EC0_u4E48_u533A_u522B_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">3.下面两种写法有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Object-create__u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F_u517C_u5BB9_u6027_u5982_u4F55_uFF1F_u5982_u4F55_u4F7F_u7528_uFF1F"><span class="nav-number">4.</span> <span class="nav-text">5.Object.create 有什么作用？兼容性如何？如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-hasOwnProperty_u6709_u4EC0_u4E48_u4F5C_u7528_uFF1F__u5982_u4F55_u4F7F_u7528_uFF1F"><span class="nav-number">5.</span> <span class="nav-text">5.hasOwnProperty有什么作用？ 如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u5B9E_u73B0Object-create_u7684_polyfill_uFF0C_u5982_uFF1A_uFF08ps_3A__u5199_u4E2A_u51FD_u6570create_uFF0C_u5B9E_u73B0_Object-create__u7684_u529F_u80FD_uFF09_5B_u4EC0_u4E48_u662F_polyfill_uFF1F_5D"><span class="nav-number">6.</span> <span class="nav-text">6.实现Object.create的 polyfill，如：（ps: 写个函数create，实现 Object.create 的功能）[什么是 polyfill？]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-_u5982_u4E0B_u4EE3_u7801_u4E2Dcall_u7684_u4F5C_u7528_u662F_u4EC0_u4E48_uFF1F"><span class="nav-number">7.</span> <span class="nav-text">7.如下代码中call的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-_u8865_u5168_u4EE3_u7801_uFF0C_u5B9E_u73B0_u7EE7_u627F"><span class="nav-number">8.</span> <span class="nav-text">8.补全代码，实现继承</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dew1113"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
