<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="【1.文档流的概念指什么？有哪种方式可以让元素脱离文档流?】文档流是文档中可显示对象在排列时所占用的位置。CSS中脱离文档流，也就是将元素从普通的布局排版中拿走，其他盒子在定位的时候，会当做脱离文档流的元素不存在而进行定位。Display:none;float;position都可以使元素脱离文档流。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习记录】DAY10-浮动、定位">
<meta property="og:url" content="http://chenlu.win/2016/02/03/【学习记录】DAY10-浮动、定位/index.html">
<meta property="og:site_name" content="Miss Chen's Secret Garden">
<meta property="og:description" content="【1.文档流的概念指什么？有哪种方式可以让元素脱离文档流?】文档流是文档中可显示对象在排列时所占用的位置。CSS中脱离文档流，也就是将元素从普通的布局排版中拿走，其他盒子在定位的时候，会当做脱离文档流的元素不存在而进行定位。Display:none;float;position都可以使元素脱离文档流。">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/44775f37-5570-45b2-b001-904e82b67b27.PNG">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/7cb852b6-794d-4dd3-b9ec-90a2b321e3c3.PNG">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/2b6bff50-3735-417e-9310-163895f3d11b.gif">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/513f6559-4ed7-49eb-9a70-17d34bd123f2.gif">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/1aa30b2c-ed09-4ea1-90f5-2c0f4a75b92c.gif">
<meta property="og:updated_time" content="2016-04-12T07:31:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习记录】DAY10-浮动、定位">
<meta name="twitter:description" content="【1.文档流的概念指什么？有哪种方式可以让元素脱离文档流?】文档流是文档中可显示对象在排列时所占用的位置。CSS中脱离文档流，也就是将元素从普通的布局排版中拿走，其他盒子在定位的时候，会当做脱离文档流的元素不存在而进行定位。Display:none;float;position都可以使元素脱离文档流。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 【学习记录】DAY10-浮动、定位 | Miss Chen's Secret Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10cebea6c74325bcaca74b3679e98c37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Chen's Secret Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP HUNGRY KEEP FOOLISH</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【学习记录】DAY10-浮动、定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-03T09:44:37+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/03/【学习记录】DAY10-浮动、定位/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/03/【学习记录】DAY10-浮动、定位/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u30101-_u6587_u6863_u6D41_u7684_u6982_u5FF5_u6307_u4EC0_u4E48_uFF1F_u6709_u54EA_u79CD_u65B9_u5F0F_u53EF_u4EE5_u8BA9_u5143_u7D20_u8131_u79BB_u6587_u6863_u6D41_3F_u3011"><a href="#u30101-_u6587_u6863_u6D41_u7684_u6982_u5FF5_u6307_u4EC0_u4E48_uFF1F_u6709_u54EA_u79CD_u65B9_u5F0F_u53EF_u4EE5_u8BA9_u5143_u7D20_u8131_u79BB_u6587_u6863_u6D41_3F_u3011" class="headerlink" title="【1.文档流的概念指什么？有哪种方式可以让元素脱离文档流?】"></a>【1.文档流的概念指什么？有哪种方式可以让元素脱离文档流?】</h3><p>文档流是文档中可显示对象在排列时所占用的位置。CSS中脱离文档流，也就是将元素从普通的布局排版中拿走，其他盒子在定位的时候，会当做脱离文档流的元素不存在而进行定位。<br><code>Display:none;float;position</code>都可以使元素脱离文档流。<br>     <a id="more"></a></p>
<h3 id="u30102-_u6709_u51E0_u79CD_u5B9A_u4F4D_u65B9_u5F0F_uFF0C_u5206_u522B_u662F_u5982_u4F55_u5B9E_u73B0_u5B9A_u4F4D_u7684_uFF0C_u4F7F_u7528_u573A_u666F_u5982_u4F55_uFF1F_u3011"><a href="#u30102-_u6709_u51E0_u79CD_u5B9A_u4F4D_u65B9_u5F0F_uFF0C_u5206_u522B_u662F_u5982_u4F55_u5B9E_u73B0_u5B9A_u4F4D_u7684_uFF0C_u4F7F_u7528_u573A_u666F_u5982_u4F55_uFF1F_u3011" class="headerlink" title="【2.有几种定位方式，分别是如何实现定位的，使用场景如何？】"></a>【2.有几种定位方式，分别是如何实现定位的，使用场景如何？】</h3><p><code>Position:static|absolute|relative|fixed</code></p>
<ul>
<li><code>position:static</code>默认值，静态定位，元素出现在正常的文档流。忽略<code>top,bottom,left,right,z-index</code>声明；可以用于覆盖之前对<code>position</code>的定义。</li>
<li><code>position:absolute：</code>绝对对定位，相对于最近的非<code>static</code>定位的父级元素来定位，完全脱离文档流，其他文档流中的元素会忽略他的存在。</li>
<li><code>position:relative：</code>相对定位，相对于自己原来在文档流中的位置进行定位，不改变布局（在该元素原来位置留下空白）</li>
<li><code>position:fixed：</code>固定定位，让元素完全脱离文档流，固定在浏览器窗口中某一位置，位置不随页面移动而发生变化。用在一些不想移动的导航栏，固定的广告，信息提醒，咨询联系按钮等。</li>
</ul>
<h3 id="u30103-absolute_2C_relative_2C_fixed_u504F_u79FB_u7684_u53C2_u8003_u70B9_u5206_u522B_u662F_u4EC0_u4E48_u3011"><a href="#u30103-absolute_2C_relative_2C_fixed_u504F_u79FB_u7684_u53C2_u8003_u70B9_u5206_u522B_u662F_u4EC0_u4E48_u3011" class="headerlink" title="【3.absolute, relative, fixed偏移的参考点分别是什么】"></a>【3.<code>absolute, relative, fixed</code>偏移的参考点分别是什么】</h3><ul>
<li><code>Absolute:</code>相对于有定位元素的父级；</li>
<li><code>Relative:</code>相对于自己原来的位置偏移；</li>
<li><code>Fixed:</code>相对于浏览器定位。</li>
</ul>
<h3 id="u30104-z-index__u6709_u4EC0_u4E48_u4F5C_u7528_3F__u5982_u4F55_u4F7F_u7528_3F_u3011"><a href="#u30104-z-index__u6709_u4EC0_u4E48_u4F5C_u7528_3F__u5982_u4F55_u4F7F_u7528_3F_u3011" class="headerlink" title="【4.z-index 有什么作用? 如何使用?】"></a>【4.z-index 有什么作用? 如何使用?】</h3><p>改变定位元素的显示层级，只能与定位一起使用，<code>z-index:0~999</code>,数字越大越靠前</p>
<h3 id="u30105-_position_3Arelative_u548C_u8D1Fmargin_u90FD_u53EF_u4EE5_u4F7F_u5143_u7D20_u4F4D_u7F6E_u53D1_u751F_u504F_u79FB_3F_u4E8C_u8005_u6709_u4EC0_u4E48_u533A_u522B_u3011"><a href="#u30105-_position_3Arelative_u548C_u8D1Fmargin_u90FD_u53EF_u4EE5_u4F7F_u5143_u7D20_u4F4D_u7F6E_u53D1_u751F_u504F_u79FB_3F_u4E8C_u8005_u6709_u4EC0_u4E48_u533A_u522B_u3011" class="headerlink" title="【5. position:relative和负margin都可以使元素位置发生偏移?二者有什么区别】"></a>【5. <code>position:relative</code>和负<code>margin</code>都可以使元素位置发生偏移?二者有什么区别】</h3><ul>
<li><code>Position</code>会脱离文档流，且相对于原位置进行定位，不影响后面的元素。</li>
<li><code>margin</code>不会脱离文档流。但是发生偏移时会影响到后面的元素。<br><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/44775f37-5570-45b2-b001-904e82b67b27.PNG" alt="0_1457773203343_3121.PNG"> </li>
</ul>
<p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/7cb852b6-794d-4dd3-b9ec-90a2b321e3c3.PNG" alt="0_1457773211920_3122.PNG"> </p>
<h3 id="u30106-_u5982_u4F55_u8BA9_u4E00_u4E2A_u56FA_u5B9A_u5BBD_u9AD8_u7684_u5143_u7D20_u5728_u9875_u9762_u4E0A_u5782_u76F4_u6C34_u5E73_u5C45_u4E2D_3F_u3011"><a href="#u30106-_u5982_u4F55_u8BA9_u4E00_u4E2A_u56FA_u5B9A_u5BBD_u9AD8_u7684_u5143_u7D20_u5728_u9875_u9762_u4E0A_u5782_u76F4_u6C34_u5E73_u5C45_u4E2D_3F_u3011" class="headerlink" title="【6.如何让一个固定宽高的元素在页面上垂直水平居中?】"></a>【6.如何让一个固定宽高的元素在页面上垂直水平居中?】</h3><p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/2b6bff50-3735-417e-9310-163895f3d11b.gif" alt="0_1457773046935_1.gif"> </p>
<h3 id="u30107-_u6D6E_u52A8_u5143_u7D20_u6709_u4EC0_u4E48_u7279_u5F81_uFF1F_u5BF9_u5176_u4ED6_u6D6E_u52A8_u5143_u7D20_u3001_u666E_u901A_u5143_u7D20_u3001_u6587_u5B57_u5206_u522B_u6709_u4EC0_u4E48_u5F71_u54CD_3F_u3011"><a href="#u30107-_u6D6E_u52A8_u5143_u7D20_u6709_u4EC0_u4E48_u7279_u5F81_uFF1F_u5BF9_u5176_u4ED6_u6D6E_u52A8_u5143_u7D20_u3001_u666E_u901A_u5143_u7D20_u3001_u6587_u5B57_u5206_u522B_u6709_u4EC0_u4E48_u5F71_u54CD_3F_u3011" class="headerlink" title="【7.浮动元素有什么特征？对其他浮动元素、普通元素、文字分别有什么影响?】"></a>【7.浮动元素有什么特征？对其他浮动元素、普通元素、文字分别有什么影响?】</h3><p>浮动元素会脱离文档流，并且文字会围绕被浮动的元素（前提是该元素有宽度）。新的浮动元素可能会出现在旧的浮动元素的左侧或右侧（和html的先后，以及浮动的方向有关），因为浮动后元素的位置碰到其他浮动元素会停住。浮动元素会脱离文档流，默认会覆盖住普通元素。文字元素会环绕在浮动元素周围。    </p>
<p>如下图所示，四个div元素，1,2浮动之后脱离文档流，碰到左右侧定住。下面的div3就覆盖了他们原先的位置。Div4浮动之后，下面的文字就覆盖上来围绕住了div4。<br><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/513f6559-4ed7-49eb-9a70-17d34bd123f2.gif" alt="0_1457773113063_2.gif"> </p>
<h3 id="u30108-_u6E05_u9664_u6D6E_u52A8_u6307_u4EC0_u4E48_3F__u5982_u4F55_u6E05_u9664_u6D6E_u52A8_3F_u3011"><a href="#u30108-_u6E05_u9664_u6D6E_u52A8_u6307_u4EC0_u4E48_3F__u5982_u4F55_u6E05_u9664_u6D6E_u52A8_3F_u3011" class="headerlink" title="【8.清除浮动指什么? 如何清除浮动?】"></a>【8.清除浮动指什么? 如何清除浮动?】</h3><p>由于使用浮动会造成一定的影响，如影响兄弟元素的位置，或是造成父元素的塌陷等。因此使用清除浮动来去除为元素设置浮动所带来的影响。<br> <code>clear：both/left/right;</code>清除所有/清除左边/清除右边/。</p>
<p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/1aa30b2c-ed09-4ea1-90f5-2c0f4a75b92c.gif" alt="0_1457773122531_3.gif"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/【学习记录】DAY9-CSS常见技巧/" rel="next" title="【学习记录】DAY9-CSS常见技巧">
                <i class="fa fa-chevron-left"></i> 【学习记录】DAY9-CSS常见技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/05/【学习记录】DAY11-inline-block、BFC/" rel="prev" title="【学习记录】DAY11-inline-block、BFC">
                【学习记录】DAY11-inline-block、BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/03/【学习记录】DAY10-浮动、定位/"
           data-title="【学习记录】DAY10-浮动、定位" data-url="http://chenlu.win/2016/02/03/【学习记录】DAY10-浮动、定位/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.4493.top/uploads/20141203/53311417617695.jpg" alt="Chen Lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u30101-_u6587_u6863_u6D41_u7684_u6982_u5FF5_u6307_u4EC0_u4E48_uFF1F_u6709_u54EA_u79CD_u65B9_u5F0F_u53EF_u4EE5_u8BA9_u5143_u7D20_u8131_u79BB_u6587_u6863_u6D41_3F_u3011"><span class="nav-number">1.</span> <span class="nav-text">【1.文档流的概念指什么？有哪种方式可以让元素脱离文档流?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30102-_u6709_u51E0_u79CD_u5B9A_u4F4D_u65B9_u5F0F_uFF0C_u5206_u522B_u662F_u5982_u4F55_u5B9E_u73B0_u5B9A_u4F4D_u7684_uFF0C_u4F7F_u7528_u573A_u666F_u5982_u4F55_uFF1F_u3011"><span class="nav-number">2.</span> <span class="nav-text">【2.有几种定位方式，分别是如何实现定位的，使用场景如何？】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30103-absolute_2C_relative_2C_fixed_u504F_u79FB_u7684_u53C2_u8003_u70B9_u5206_u522B_u662F_u4EC0_u4E48_u3011"><span class="nav-number">3.</span> <span class="nav-text">【3.absolute, relative, fixed偏移的参考点分别是什么】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30104-z-index__u6709_u4EC0_u4E48_u4F5C_u7528_3F__u5982_u4F55_u4F7F_u7528_3F_u3011"><span class="nav-number">4.</span> <span class="nav-text">【4.z-index 有什么作用? 如何使用?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30105-_position_3Arelative_u548C_u8D1Fmargin_u90FD_u53EF_u4EE5_u4F7F_u5143_u7D20_u4F4D_u7F6E_u53D1_u751F_u504F_u79FB_3F_u4E8C_u8005_u6709_u4EC0_u4E48_u533A_u522B_u3011"><span class="nav-number">5.</span> <span class="nav-text">【5. position:relative和负margin都可以使元素位置发生偏移?二者有什么区别】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30106-_u5982_u4F55_u8BA9_u4E00_u4E2A_u56FA_u5B9A_u5BBD_u9AD8_u7684_u5143_u7D20_u5728_u9875_u9762_u4E0A_u5782_u76F4_u6C34_u5E73_u5C45_u4E2D_3F_u3011"><span class="nav-number">6.</span> <span class="nav-text">【6.如何让一个固定宽高的元素在页面上垂直水平居中?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30107-_u6D6E_u52A8_u5143_u7D20_u6709_u4EC0_u4E48_u7279_u5F81_uFF1F_u5BF9_u5176_u4ED6_u6D6E_u52A8_u5143_u7D20_u3001_u666E_u901A_u5143_u7D20_u3001_u6587_u5B57_u5206_u522B_u6709_u4EC0_u4E48_u5F71_u54CD_3F_u3011"><span class="nav-number">7.</span> <span class="nav-text">【7.浮动元素有什么特征？对其他浮动元素、普通元素、文字分别有什么影响?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30108-_u6E05_u9664_u6D6E_u52A8_u6307_u4EC0_u4E48_3F__u5982_u4F55_u6E05_u9664_u6D6E_u52A8_3F_u3011"><span class="nav-number">8.</span> <span class="nav-text">【8.清除浮动指什么? 如何清除浮动?】</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dew1113"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
