<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一、分类列表块级元素
address
blockquote
button
caption
dd
dl
dt
div
del
field
form">
<meta property="og:type" content="article">
<meta property="og:title" content="【小白分享】傻傻分不清的行内元素和块级元素">
<meta property="og:url" content="http://chenlu.win/2016/01/21/【小白分享】傻傻分不清的行内元素和块级元素/index.html">
<meta property="og:site_name" content="Miss Chen's Secret Garden">
<meta property="og:description" content="一、分类列表块级元素
address
blockquote
button
caption
dd
dl
dt
div
del
field
form">
<meta property="og:updated_time" content="2016-03-22T07:59:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小白分享】傻傻分不清的行内元素和块级元素">
<meta name="twitter:description" content="一、分类列表块级元素
address
blockquote
button
caption
dd
dl
dt
div
del
field
form">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 【小白分享】傻傻分不清的行内元素和块级元素 | Miss Chen's Secret Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10cebea6c74325bcaca74b3679e98c37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Chen's Secret Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP HUNGRY KEEP FOOLISH</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【小白分享】傻傻分不清的行内元素和块级元素
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-21T12:04:37+08:00" content="2016-01-21">
              2016-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/21/【小白分享】傻傻分不清的行内元素和块级元素/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/21/【小白分享】傻傻分不清的行内元素和块级元素/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u4E00_u3001_u5206_u7C7B_u5217_u8868"><a href="#u4E00_u3001_u5206_u7C7B_u5217_u8868" class="headerlink" title="一、分类列表"></a>一、分类列表</h1><h3 id="u5757_u7EA7_u5143_u7D20"><a href="#u5757_u7EA7_u5143_u7D20" class="headerlink" title="块级元素"></a>块级元素</h3><ul>
<li>address</li>
<li>blockquote</li>
<li>button</li>
<li>caption</li>
<li>dd</li>
<li>dl</li>
<li>dt</li>
<li>div</li>
<li>del</li>
<li>field</li>
<li>form <a id="more"></a></li>
<li>h1</li>
<li>h2</li>
<li>h3</li>
<li>h4</li>
<li>h5</li>
<li>h6</li>
<li>hr</li>
<li>iframe</li>
<li>ins</li>
<li>legend</li>
<li>li</li>
<li>map</li>
<li>noframes</li>
<li>noscript</li>
<li>object</li>
<li>ol</li>
<li>p</li>
<li>pre</li>
<li>table</li>
<li>tbody</li>
<li>td</li>
<li>tfoot</li>
<li>th</li>
<li>thead</li>
<li>tr</li>
<li>ul  </li>
</ul>
<hr>
<h3 id="u884C_u5185_u5143_u7D20"><a href="#u884C_u5185_u5143_u7D20" class="headerlink" title="行内元素"></a>行内元素</h3><ul>
<li>a </li>
<li>abbr</li>
<li>acronym</li>
<li>b</li>
<li>bdo</li>
<li>big</li>
<li>br</li>
<li>button</li>
<li>cite</li>
<li>code</li>
<li>del</li>
<li>dfn</li>
<li>em</li>
<li>i</li>
<li>iframe</li>
<li>img</li>
<li>input</li>
<li>kbd</li>
<li>label</li>
<li>map</li>
<li>object</li>
<li>q</li>
<li>samp</li>
<li>select</li>
<li>small</li>
<li>span</li>
<li>strong</li>
<li>sub</li>
<li>textarea</li>
<li>tt</li>
<li>var</li>
</ul>
<hr>
<p>  仔细看过后会发现有些元素是重复的，那是因为HTML中存在可变的元素。可变元素是根据上斜纹语境决定改元素是块元素还是行内元素的。  </p>
<ul>
<li>applet - java applet</li>
<li>button - 按钮</li>
<li>del - 删除文本</li>
<li>iframe - inline frame</li>
<li>ins - 插入的文本</li>
<li>map - 图片区块(map)</li>
<li>object - object对象（当浏览器不支持时，则显示为块级）</li>
<li>script - 客户端脚本  </li>
</ul>
<h1 id="u4E8C_u3001_u884C_u5185_u5143_u7D20_u4E0E_u5757_u7EA7_u5143_u7D20_u7684_u533A_u522B"><a href="#u4E8C_u3001_u884C_u5185_u5143_u7D20_u4E0E_u5757_u7EA7_u5143_u7D20_u7684_u533A_u522B" class="headerlink" title="二、行内元素与块级元素的区别"></a>二、行内元素与块级元素的区别</h1><h4 id="u5BF9_u884C_u5185_u5143_u7D20"><a href="#u5BF9_u884C_u5185_u5143_u7D20" class="headerlink" title="对行内元素"></a>对行内元素</h4><p>设置宽度width无效；<br>设置高度height  无效，可以通过line-height来设置；<br>设置margin 只有左右margin有效，上下无效；<br>设置padding 只有左右padding有效，上下则无效。注意元素范围是增大了，但是对元素周围的内容是没影响的，动手操作一下看图上效果就知道了。<br><a href="http://maxdesign.com.au/articles/inline/" target="_blank" rel="external">参考资料</a></p>
<h4 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a><code>text-align</code></h4><p>text-align属性是两者表现的又以不同之处,在W3C CSS2.1规范第16.2节 对text-align 有详细地描述:<br>值： left | right | center | justify | inherit.<br>初始值：匿名值，由’direction’的值而定，如果’direction’为’ltr’则为’left’，如果’direction’为’rtl’则为’right’.<br>应用于: 块级元素，表格单元格，行内块元素.<br>继承性: 是.<br>计算后的值：初始值或指定值  </p>
<p>这个特性描述了如何使一个块元素的行内内容对齐。注意一点，w3c标准里说这个属性是用来对齐行内内容的，所以，不应该对块级内容起作用。解释一下，行内内容是说由行内元素组成的内容，<br>这样，我们对这个特性的认识应该就清楚了。但是，问题来了，虽然标准里这么规定，那么是不是所有浏览器都遵守呢？答案是否定的。啊？ 没错！是它！就是它！我们的好朋友IE！！<br>IE6/7及IE8混杂模式中，text- align:center可以使块级元素也居中对齐。其他浏览器中，text-align:center仅作用于行内内容上。<br><a href="http://blog.sina.com.cn/s/blog_72c8c1150100q76q.html" target="_blank" rel="external">参考资料</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/【小白分享】前端实用工具网站大集合/" rel="next" title="【小白分享】前端实用工具网站大集合">
                <i class="fa fa-chevron-left"></i> 【小白分享】前端实用工具网站大集合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/23/【学习记录】DAY1-前端基础/" rel="prev" title="【学习记录】DAY1-基础知识">
                【学习记录】DAY1-基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/21/【小白分享】傻傻分不清的行内元素和块级元素/"
           data-title="【小白分享】傻傻分不清的行内元素和块级元素" data-url="http://chenlu.win/2016/01/21/【小白分享】傻傻分不清的行内元素和块级元素/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.4493.top/uploads/20141203/53311417617695.jpg" alt="Chen Lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u3001_u5206_u7C7B_u5217_u8868"><span class="nav-number">1.</span> <span class="nav-text">一、分类列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5757_u7EA7_u5143_u7D20"><span class="nav-number">1.0.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u884C_u5185_u5143_u7D20"><span class="nav-number">1.0.2.</span> <span class="nav-text">行内元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C_u3001_u884C_u5185_u5143_u7D20_u4E0E_u5757_u7EA7_u5143_u7D20_u7684_u533A_u522B"><span class="nav-number">2.</span> <span class="nav-text">二、行内元素与块级元素的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BF9_u884C_u5185_u5143_u7D20"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">对行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-align"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">text-align</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dew1113"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
