<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="【1.CSS选择器常见的有几种?】常见的css选择器有：

全局选择器：例如*{margin:0;padding:0}
id选择器：例如#box{margin:0;padding:0}
类选择器：例如.box{margin:0;padding:0}
标签选择器：例如a{text-decoration:none;}
组合选择器：例如 a，p{color:red;}
属性选择器：例如input[typ">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习记录】DAY8-CSS选择器">
<meta property="og:url" content="http://chenlu.win/2016/01/30/【学习记录】DAY8-CSS选择器/index.html">
<meta property="og:site_name" content="Miss Chen's Secret Garden">
<meta property="og:description" content="【1.CSS选择器常见的有几种?】常见的css选择器有：

全局选择器：例如*{margin:0;padding:0}
id选择器：例如#box{margin:0;padding:0}
类选择器：例如.box{margin:0;padding:0}
标签选择器：例如a{text-decoration:none;}
组合选择器：例如 a，p{color:red;}
属性选择器：例如input[typ">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/a9e1be94-eaa3-454f-8c6f-43291a62a1f2.PNG">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/165dacec-8837-4946-9371-a6a729e9e0a2.PNG">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/91014d98-5476-4af7-9ca8-74facf57400a.PNG">
<meta property="og:image" content="http://7xpvnv.com2.z0.glb.qiniucdn.com/f0871b3d-196c-4af2-a886-800ea392457f.PNG">
<meta property="og:updated_time" content="2016-04-12T07:03:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习记录】DAY8-CSS选择器">
<meta name="twitter:description" content="【1.CSS选择器常见的有几种?】常见的css选择器有：

全局选择器：例如*{margin:0;padding:0}
id选择器：例如#box{margin:0;padding:0}
类选择器：例如.box{margin:0;padding:0}
标签选择器：例如a{text-decoration:none;}
组合选择器：例如 a，p{color:red;}
属性选择器：例如input[typ">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 【学习记录】DAY8-CSS选择器 | Miss Chen's Secret Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10cebea6c74325bcaca74b3679e98c37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miss Chen's Secret Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP HUNGRY KEEP FOOLISH</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【学习记录】DAY8-CSS选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-30T15:20:30+08:00" content="2016-01-30">
              2016-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/30/【学习记录】DAY8-CSS选择器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/30/【学习记录】DAY8-CSS选择器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u30101-CSS_u9009_u62E9_u5668_u5E38_u89C1_u7684_u6709_u51E0_u79CD_3F_u3011"><a href="#u30101-CSS_u9009_u62E9_u5668_u5E38_u89C1_u7684_u6709_u51E0_u79CD_3F_u3011" class="headerlink" title="【1.CSS选择器常见的有几种?】"></a>【1.CSS选择器常见的有几种?】</h3><p>常见的css选择器有：</p>
<ul>
<li>全局选择器：例如<code>*{margin:0;padding:0}</code></li>
<li>id选择器：例如<code>#box{margin:0;padding:0}</code></li>
<li>类选择器：例如<code>.box{margin:0;padding:0}</code></li>
<li>标签选择器：例如<code>a{text-decoration:none;}</code></li>
<li>组合选择器：例如 <code>a，p{color:red;}</code></li>
<li>属性选择器：例如<code>input[type=“text”]{color:blue;}</code></li>
<li>伪类选择器:例如 <code>a:hover{color:red;}</code></li>
<li>继承选择器:例如<code>li a{color:red}</code></li>
<li>子元素选择器：例如 <code>ul &gt; li{border:1px solid red;}</code></li>
<li><code>!important</code>选择器：例如 <code>p{color:red； !important}</code>  <a id="more"></a>
</li>
</ul>
<h3 id="u30102-_u9009_u62E9_u5668_u7684_u4F18_u5148_u7EA7_u662F_u600E_u6837_u7684_u3011"><a href="#u30102-_u9009_u62E9_u5668_u7684_u4F18_u5148_u7EA7_u662F_u600E_u6837_u7684_u3011" class="headerlink" title="【2.选择器的优先级是怎样的】"></a>【2.选择器的优先级是怎样的】</h3><p>从高到低分别是:</p>
<ul>
<li>在属性后面使用 !important 会覆盖页面内任何位置定义的元素样式</li>
<li>作为style属性写在元素标签上的内联样式</li>
<li>id选择器</li>
<li>类选择器</li>
<li>伪类选择器</li>
<li>属性选择器</li>
<li>标签选择器</li>
<li>通配符选择器</li>
<li>浏览器自定义<br>每个选择器本身有优先级，越具体优先级越高;</li>
</ul>
<h3 id="u30103-class__u548C_id__u7684_u4F7F_u7528_u573A_u666F_3F_u3011"><a href="#u30103-class__u548C_id__u7684_u4F7F_u7528_u573A_u666F_3F_u3011" class="headerlink" title="【3.class 和 id 的使用场景?】"></a>【3.class 和 id 的使用场景?】</h3><ul>
<li>ID选择器常作用于大范围，标示度高的标签上.如页面布局的头部、内容区域和页脚，因为id在一个文档中只能被使用一次。</li>
<li>class更多地被应用于文字板块及页面修饰等方面。</li>
</ul>
<p>###【4.使用CSS选择器时为什么要划定适当的命名空间？】<br>为了准确定位到当前元素，只对所选的命名空间有效，避免与其他元素冲突。</p>
<h3 id="u30105-_u4EE5_u4E0B_u9009_u62E9_u5668_u5206_u522B_u662F_u4EC0_u4E48_u610F_u601D_3F_u3011"><a href="#u30105-_u4EE5_u4E0B_u9009_u62E9_u5668_u5206_u522B_u662F_u4EC0_u4E48_u610F_u601D_3F_u3011" class="headerlink" title="【5.以下选择器分别是什么意思?】"></a>【5.以下选择器分别是什么意思?】</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#header</span><span class="rules">&#123;        <span class="comment">/*定位到id为header的元素*/</span></span><br><span class="line">&#125;</span></span><br><span class="line"><span class="class">.header</span><span class="rules">&#123;        <span class="comment">/*定位class为header的元素*/</span></span><br><span class="line">&#125;</span></span><br><span class="line"><span class="class">.header</span> <span class="class">.logo</span><span class="rules">&#123;</span><br><span class="line">&#125;</span>               <span class="comment">/*定位class为header元素的后代中所有class为logo的元素*/</span></span><br><span class="line"><span class="class">.header</span><span class="class">.mobile</span><span class="rules">&#123; <span class="comment">/*同时定位class为header的元素和class为mobile的元素*/</span></span><br><span class="line">&#125;</span></span><br><span class="line"><span class="class">.header</span> <span class="tag">p</span>, <span class="class">.header</span> <span class="tag">h3</span><span class="rules">&#123;<span class="comment">/*同时定位class为header元素下所有的p元素和h3元素*/</span></span><br><span class="line">&#125;</span></span><br><span class="line"><span class="id">#header</span> <span class="class">.nav</span>&gt;<span class="tag">li</span><span class="rules">&#123; <span class="comment">/*id为header的元素后代中class为nav元素的直接子元素li*/</span></span><br><span class="line">&#125;</span></span><br><span class="line"><span class="id">#header</span> <span class="tag">a</span><span class="pseudo">:hover</span><span class="rules">&#123; <span class="comment">/*id为header元素的后代中所有a标签的hover状态*/</span></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="u30106-_u5217_u51FA_u4F60_u77E5_u9053_u7684_u4F2A_u7C7B_u9009_u62E9_u5668_u3011"><a href="#u30106-_u5217_u51FA_u4F60_u77E5_u9053_u7684_u4F2A_u7C7B_u9009_u62E9_u5668_u3011" class="headerlink" title="【6.列出你知道的伪类选择器】"></a>【6.列出你知道的伪类选择器】</h3><ul>
<li><code>:link</code> 未被点击的连接</li>
<li><code>:visited</code> 已被点击的连接</li>
<li><code>:active</code> 鼠标按下没有释放的元素</li>
<li><code>:hover</code> 鼠标悬停的元素</li>
<li><code>:focus</code> 获得焦点的元素</li>
<li><code>:first-child</code> 第一个子元素</li>
<li><code>:last-child</code> 最后一个子元素</li>
<li><code>:first-of-type</code> 同类型元素父级的第一个子元素</li>
<li><code>:last-of-type</code> 同类型父级的最后一个子元素</li>
</ul>
<h3 id="u30107-first-of-type_u548Cfirst-child_u7684_u4F5C_u7528_u548C_u533A_u522B_uFF1F_u3011"><a href="#u30107-first-of-type_u548Cfirst-child_u7684_u4F5C_u7528_u548C_u533A_u522B_uFF1F_u3011" class="headerlink" title="【7.first-of-type和first-child的作用和区别？】"></a>【7.<code>first-of-type</code>和<code>first-child</code>的作用和区别？】</h3><ul>
<li><p><code>:first-child</code>匹配的是某父级元素的第一个子元素，可以说是结构上的第一个子元素。例如：<code>p:first-child</code> 必须满足两个条件。第一必须是p元素；第二该p元素还必须是第一个子元素。两者都符合才会被选中。</p>
</li>
<li><p><code>:first-of-type</code>匹配的是某父元素下该类型子元素中的第一个，比如p: first-of-type就是指所有类型为p的子元素中的第一个。这里不再限制是第一个子元素，只要是该类型元素的第一个就行。</p>
</li>
</ul>
<p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/a9e1be94-eaa3-454f-8c6f-43291a62a1f2.PNG" alt="0_1457622075308_1.PNG"> </p>
<p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/165dacec-8837-4946-9371-a6a729e9e0a2.PNG" alt="0_1457622091411_2.PNG"> </p>
<h3 id="u30108-_u8FD0_u884C_u5982_u4E0B_u4EE3_u7801_uFF0C_u89E3_u6790_u4E0B_u8F93_u51FA_u6837_u5F0F_u7684_u539F_u56E0_u3002_u3011"><a href="#u30108-_u8FD0_u884C_u5982_u4E0B_u4EE3_u7801_uFF0C_u89E3_u6790_u4E0B_u8F93_u51FA_u6837_u5F0F_u7684_u539F_u56E0_u3002_u3011" class="headerlink" title="【8.运行如下代码，解析下输出样式的原因。】"></a>【8.运行如下代码，解析下输出样式的原因。】</h3><p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/91014d98-5476-4af7-9ca8-74facf57400a.PNG" alt="0_1457622592533_3.PNG">    </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#23545;&#20110;.item1:first-of-type&#123;&#10;      background: red; &#125;&#10;&#22240;&#20026;item1&#26159;body&#19979;&#31532;&#19968;&#20010;item1&#23376;&#20803;&#32032;&#65292;&#32972;&#26223;&#21464;&#32418;&#65307;&#10;ct-item2-item1&#26159;&#60;div c lass=&#34;item2&#34;&#62;&#19979;&#31532;&#19968;&#20010;item1&#23376;&#20803;&#32032;&#65292;&#32972;&#26223;&#21464;&#32418;&#65307;&#10;&#23545;&#20110; .item1:first-child&#123;&#10;      color: blue&#65307;&#125;&#10;&#22240;&#20026;item1&#21644;ct-item2-item1&#37117;&#26159;&#20854;&#29238;&#20803;&#32032;&#19979;&#30340;&#31532;&#19968;&#20010;item1&#20803;&#32032;&#65292;&#25152;&#20197;&#23383;&#20307;&#21464;&#34013;&#12290;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/f0871b3d-196c-4af2-a886-800ea392457f.PNG" alt="0_1457623250005_4.PNG"> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">对于<span class="class">.item1</span><span class="pseudo">:first-of-type</span><span class="rules">&#123;</span><br><span class="line">      <span class="rule"><span class="attribute">background</span>:<span class="value"> red</span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line">因为第一三五行都是其父元素下所有<span class="tag">item1</span>子元素中排行第一的，所以背景变红；</span><br><span class="line">对于<span class="class">.item1</span><span class="pseudo">:first-child</span><span class="rules">&#123;</span><br><span class="line">      <span class="rule"><span class="attribute">color</span>:<span class="value"> blue</span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line">只有<span class="tag">item1</span>和<span class="tag">ct-item2-item1</span>是其父元素下的第一个<span class="tag">item1</span>元素，所以字体变蓝。</span><br></pre></td></tr></table></figure>
<h3 id="u30109-text-align_3A_center_u7684_u4F5C_u7528_u662F_u4EC0_u4E48_uFF0C_u4F5C_u7528_u5728_u4EC0_u4E48_u5143_u7D20_u4E0A_uFF1F_u80FD_u8BA9_u4EC0_u4E48_u5143_u7D20_u6C34_u5E73_u5C45_u4E2D_u3011"><a href="#u30109-text-align_3A_center_u7684_u4F5C_u7528_u662F_u4EC0_u4E48_uFF0C_u4F5C_u7528_u5728_u4EC0_u4E48_u5143_u7D20_u4E0A_uFF1F_u80FD_u8BA9_u4EC0_u4E48_u5143_u7D20_u6C34_u5E73_u5C45_u4E2D_u3011" class="headerlink" title="【9.text-align: center的作用是什么，作用在什么元素上？能让什么元素水平居中】"></a>【9.<code>text-align: center</code>的作用是什么，作用在什么元素上？能让什么元素水平居中】</h3><p><code>text-align: center</code>是文本对齐的一种方式，文本居中对齐。<br>只能对块级元素内容生效。所谓的块级元素就是指<code>&lt;div&gt;、&lt;p&gt;、&lt;h1&gt;、&lt;ol&gt;、&lt;ul&gt;、&lt;dl&gt;、&lt;table&gt;、&lt;address&gt;、&lt;blockquote&gt;、&lt;form&gt;</code>等等。<br>作用： 能够让块级元素的文本内容水平居中。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/【学习记录】DAY7-HTML4/" rel="next" title="【学习记录】DAY7-HTML4">
                <i class="fa fa-chevron-left"></i> 【学习记录】DAY7-HTML4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/02/【学习记录】DAY9-CSS常见技巧/" rel="prev" title="【学习记录】DAY9-CSS常见技巧">
                【学习记录】DAY9-CSS常见技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/30/【学习记录】DAY8-CSS选择器/"
           data-title="【学习记录】DAY8-CSS选择器" data-url="http://chenlu.win/2016/01/30/【学习记录】DAY8-CSS选择器/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.4493.top/uploads/20141203/53311417617695.jpg" alt="Chen Lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chen Lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u30101-CSS_u9009_u62E9_u5668_u5E38_u89C1_u7684_u6709_u51E0_u79CD_3F_u3011"><span class="nav-number">1.</span> <span class="nav-text">【1.CSS选择器常见的有几种?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30102-_u9009_u62E9_u5668_u7684_u4F18_u5148_u7EA7_u662F_u600E_u6837_u7684_u3011"><span class="nav-number">2.</span> <span class="nav-text">【2.选择器的优先级是怎样的】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30103-class__u548C_id__u7684_u4F7F_u7528_u573A_u666F_3F_u3011"><span class="nav-number">3.</span> <span class="nav-text">【3.class 和 id 的使用场景?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30105-_u4EE5_u4E0B_u9009_u62E9_u5668_u5206_u522B_u662F_u4EC0_u4E48_u610F_u601D_3F_u3011"><span class="nav-number">4.</span> <span class="nav-text">【5.以下选择器分别是什么意思?】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30106-_u5217_u51FA_u4F60_u77E5_u9053_u7684_u4F2A_u7C7B_u9009_u62E9_u5668_u3011"><span class="nav-number">5.</span> <span class="nav-text">【6.列出你知道的伪类选择器】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30107-first-of-type_u548Cfirst-child_u7684_u4F5C_u7528_u548C_u533A_u522B_uFF1F_u3011"><span class="nav-number">6.</span> <span class="nav-text">【7.first-of-type和first-child的作用和区别？】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30108-_u8FD0_u884C_u5982_u4E0B_u4EE3_u7801_uFF0C_u89E3_u6790_u4E0B_u8F93_u51FA_u6837_u5F0F_u7684_u539F_u56E0_u3002_u3011"><span class="nav-number">7.</span> <span class="nav-text">【8.运行如下代码，解析下输出样式的原因。】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u30109-text-align_3A_center_u7684_u4F5C_u7528_u662F_u4EC0_u4E48_uFF0C_u4F5C_u7528_u5728_u4EC0_u4E48_u5143_u7D20_u4E0A_uFF1F_u80FD_u8BA9_u4EC0_u4E48_u5143_u7D20_u6C34_u5E73_u5C45_u4E2D_u3011"><span class="nav-number">8.</span> <span class="nav-text">【9.text-align: center的作用是什么，作用在什么元素上？能让什么元素水平居中】</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Lu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dew1113"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
